# homealone

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  e -i HEAD~5  settings.gradle
data/: recipe.json  recipe_list.json
python_workspace/: main.py
src/main/java/com/elice/global/config/: SecurityConfig.java
src/main/java/com/elice/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/elice/homealone/: DataInit.java  HomealoneApplication.java
src/main/java/com/elice/homealone/category/entity/: Category.java
src/main/java/com/elice/homealone/chatting/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/elice/homealone/chatting/entity/: ChatDto.java  ChatMessage.java  Chatting.java  MessageDto.java
src/main/java/com/elice/homealone/chatting/model/: MessageModel.java  OutputMessageModel.java
src/main/java/com/elice/homealone/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/elice/homealone/chatting/service/: ChatRoomService.java  MessageService.java
src/main/java/com/elice/homealone/comment/: Comment.java
src/main/java/com/elice/homealone/comment/dto/: CommentReqDto.java  (+1 more)
src/main/java/com/elice/homealone/common/: BaseEntity.java
src/main/java/com/elice/homealone/config/: SecurityConfiguration.java
src/main/resources/: .env  Room.json  application-dev.properties  application-test.properties  application.properties  data.sql  firebase-service-account.json  room.json
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/elice/homealone/: HomealoneApplicationTests.java
src/test/java/com/elice/homealone/socket/: WebSocketTest.java
(+374 files in other folders)
