[33mcommit 5acb69ce8b82e4fb530a57010115f719303fd57d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-talk,room-crud[m[33m, [m[1;31morigin/feature-talk,room-crud[m[33m)[m
Author: unknown <yunah9119@gmail.com>
Date:   Fri May 31 11:21:06 2024 +0900

    FEAT: image server

[33mcommit 70b67923b636a53236326b07169bba446d9fc126[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 30 20:26:37 2024 +0900

    FEAT: room,talk tag

[33mcommit 0c70da4c3c2829c6d89c51fcf1e7a93f7b30d941[m
Merge: 1e3c054 a077f6c
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 30 15:07:20 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room-crud

[33mcommit a077f6c53ff054f8fb29de7aea3c0fc635881fdb[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Wed May 29 11:14:51 2024 +0900

    temporary static dir add

[33mcommit 922debcce773fbdcdba60af737b8ba48f909fb6b[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Wed May 29 11:06:43 2024 +0900

    fix : chatting CRUD

[33mcommit 1e3c054ea1afd7acf4fe972beea35d8f96c0161d[m
Merge: db62486 4153f3e
Author: unknown <yunah9119@gmail.com>
Date:   Tue May 28 21:00:38 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room-crud

[33mcommit 4153f3ea2112bf809eea88d1c17224e0f5cd4f2a[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Tue May 28 15:50:29 2024 +0900

    Refactor: 오타 수정

[33mcommit 0b06642f51c21220fed416007c6a73395a91d8b3[m
Merge: a0bd5f1 624da8e
Author: 621 <ljh7a21@gmail.com>
Date:   Tue May 28 10:00:55 2024 +0900

    fix : merge conflicts

[33mcommit a0bd5f1b088b3629cd4a92ec4f8a9b47d91050c9[m
Merge: c48f990 6bb67ef
Author: 621 <ljh7a21@gmail.com>
Date:   Tue May 28 09:52:51 2024 +0900

    Merge branch 'feature-recipe-CRUD' into dev

[33mcommit 6bb67ef851ed08bf54a7a33d3545c13fb3dfbb2a[m
Author: 621 <ljh7a21@gmail.com>
Date:   Tue May 28 09:44:22 2024 +0900

    Fix: Recipe create, get, delete Error code 추가,, Recipe update 진행 중

[33mcommit db62486ffb26a2f30d1e40f684e4f685adafcb54[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 27 23:38:43 2024 +0900

    FEAT: talk crud

[33mcommit 624da8e64e8eb37485110773f6cdd2a1d56a8a0d[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 27 22:46:35 2024 +0900

    fix : chatting room select

[33mcommit b5965597dce1b16e682009ba9d08f1fd257b92bf[m
Merge: 5aacbd9 9a1c152
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 27 22:45:48 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev

[33mcommit 5aacbd94a1f64e65df8805d2c78498e424a5cd95[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 27 22:44:22 2024 +0900

    fix : chatting room select

[33mcommit 9a1c152552471c4ba80e8b8dadda8063722a0fc0[m
Merge: c48f990 33467fa
Author: [Cloud2] 홍유나 <yunah9119@gmail.com>
Date:   Mon May 27 13:41:16 2024 +0000

    Merge branch 'feature-talk,room-crud' into 'dev'
    
    Feature talk,room crud
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!14

[33mcommit 33467faa5032f2abfa094a18422db5b9a641f313[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 27 22:38:49 2024 +0900

    FEAT: 회원으로 상세보기

[33mcommit 245ef78ae2e4fa9e8758cace5a69dfde20bff58f[m
Merge: c48f990 156c047
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 27 22:33:06 2024 +0900

    Merge branch 'feature-chatting' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev
    
    # Conflicts:
    #       src/main/java/com/elice/homealone/member/service/AuthService.java

[33mcommit 156c047decf281e0091a94949a1176bac45db5c4[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 27 22:28:46 2024 +0900

    fix : selected chatting message view

[33mcommit 0e0af170efb988818fd76aa764d7bbf01a1ab7be[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 27 22:19:12 2024 +0900

    Fix: global error code

[33mcommit 2066587a4909f1ddfb75123fb96ea3b687821709[m
Merge: 889cec5 c48f990
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 27 22:05:05 2024 +0900

    reslove conflict

[33mcommit 889cec5db003fef45462ecabf9660eef9a95eb94[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 27 21:14:38 2024 +0900

    FEAT: roomService 작성자

[33mcommit c48f99073789e4e0d1a49c48a709085932f393b4[m
Merge: 7fafcc1 6ad9709
Author: [Cloud2] 유기원 <ljh7a21@gmail.com>
Date:   Mon May 27 10:02:22 2024 +0000

    Merge branch 'feature-recipe-CRUD' into 'dev'
    
    feature recipe into dev
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!13

[33mcommit 6ad970960a392b19dbf1bf7aaa6ccdd029d2318d[m
Merge: d4f676c 7fafcc1
Author: 621 <ljh7a21@gmail.com>
Date:   Mon May 27 19:01:16 2024 +0900

    fix : merge conflicts

[33mcommit d4f676ca82e1f26937853bde8db75bcec424a32c[m
Author: 621 <ljh7a21@gmail.com>
Date:   Mon May 27 17:59:15 2024 +0900

    Recipe create, get, delete / c addlass exception/GlobalExceptionHandler ã

[33mcommit 7fafcc1071e61a7f5b7a5cc7fa54f620d93dad32[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Sun May 26 21:43:54 2024 +0900

    refactor: memberDto 파일명 오류 수정

[33mcommit 5ddb510bbbb75ef12cb9628ba7471ad91dcf8f57[m
Merge: 2e1e1d5 6afdd56
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Sun May 26 21:42:33 2024 +0900

    Merge branch 'feature-member' into 'dev'

[33mcommit ce6dc909821c227e534814d0b5cc79a14081afdf[m
Merge: 4655315 2e1e1d5
Author: [Cloud2] 유기원 <ljh7a21@gmail.com>
Date:   Sun May 26 05:18:30 2024 +0000

    Merge branch 'dev' into 'feature-recipe-CRUD'
    
    Dev into Recipe
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!12

[33mcommit 2e1e1d59ea21a3995c84ba9fc6a6cc940b433622[m
Merge: e2b630b d6e20a1
Author: [Cloud2] 홍유나 <yunah9119@gmail.com>
Date:   Sun May 26 02:36:52 2024 +0000

    Merge branch 'feature-talk,room-crud' into 'dev'
    
    Feature talk,room crud
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!10

[33mcommit d6e20a16d13f3267bb8c90e7c7c3f4c6d6d51d95[m
Author: unknown <yunah9119@gmail.com>
Date:   Sun May 26 11:36:14 2024 +0900

    Fix: h2 application properties

[33mcommit 3d75e2aa85f2821d05cb10accc5c836b5db7b0c5[m
Merge: f4def79 e2b630b
Author: unknown <yunah9119@gmail.com>
Date:   Sun May 26 11:34:03 2024 +0900

    Fix: h2 SecurityConfiguration

[33mcommit f4def79ec905b21a8f482ebe5ab3186147090645[m
Merge: 8cc8f8a fc3bac1
Author: unknown <yunah9119@gmail.com>
Date:   Sun May 26 11:31:45 2024 +0900

    Fix: room controller search

[33mcommit e2b630b6c5a38820d0f80eb774ad511edd6033d4[m
Merge: ecdef46 fc3bac1
Author: 621 <ljh7a21@gmail.com>
Date:   Sun May 26 11:18:18 2024 +0900

    fix : merge conflicts

[33mcommit ecdef464586ed12a7bbbb489303e6136fa646389[m
Merge: f316efd 4655315
Author: 621 <ljh7a21@gmail.com>
Date:   Sun May 26 11:10:20 2024 +0900

    Merge branch 'feature-recipe-CRUD' into dev

[33mcommit 465531554343c4ff50f7a0f60a5bf674d3ffd756[m
Author: 621 <ljh7a21@gmail.com>
Date:   Sun May 26 11:02:19 2024 +0900

    Feat: recipe create api, tag service 구조 정리

[33mcommit 8cc8f8acf9f2a463da2281675a9e7214ac2eb13e[m
Author: unknown <yunah9119@gmail.com>
Date:   Sun May 26 10:34:44 2024 +0900

    Fix: post entity

[33mcommit fc3bac1a70cb910736b70a9e2866b94d0b5db8a2[m
Merge: 2d9fc41 136cdb6
Author: ddagoo <1886ddagoo@naver.com>
Date:   Sun May 26 10:31:43 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev
    
    # Conflicts:
    #       src/main/java/com/elice/homealone/global/exception/homealoneException.java
    #       src/main/resources/application.properties

[33mcommit 2d9fc41ef3adb70f2b976855d549a941aff74fad[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Sun May 26 10:27:24 2024 +0900

    fix : socket

[33mcommit 136cdb6161196ad71b05cc329513c33a95a50100[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Sun May 26 07:20:59 2024 +0900

    주석 제거

[33mcommit c027c5e9f65167be32582b6e98d58c3608737785[m
Merge: 43cbdee 29d9de8
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Sun May 26 07:19:18 2024 +0900

    Merge branch 'feat-UsedTrade' into dev

[33mcommit 29d9de84d262395e0be6e793a7fb56aff3bf6d4b[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Sun May 26 04:33:11 2024 +0900

    ADD UsedTradeService.modifyUsedTrade()에 save() 추가

[33mcommit c8e653cb06b25184880639938611aceee7656c0c[m
Merge: 40d5168 e76d5a0
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Sun May 26 04:27:57 2024 +0900

    충돌 해결

[33mcommit 43cbdeef5c8f1ef96fe01fc6ea875191bbd5700d[m
Merge: d940baf e76d5a0
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Sun May 26 04:17:55 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev

[33mcommit 40d516835c18121d4ea857073e303d85a2cf4cdd[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Sun May 26 04:17:24 2024 +0900

    ADD 중고거래 게시글 수정,삭제 API

[33mcommit 6afdd56cb2275e9d7374a6651b3d4cdf6460cde9[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Sat May 25 21:55:46 2024 +0900

    Feat: 회원정보 조회 기능 추가

[33mcommit 2113f8add08d246e0b6f37e96bd4bc218aa7404a[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Sat May 25 21:09:30 2024 +0900

    Feat: 로그인 기능에 accessToken, refreshToken  추가

[33mcommit a197d1b6b097b992498e4303b00b70387a816baa[m
Merge: 7f4c22e 6a45f9b
Author: 621 <ljh7a21@gmail.com>
Date:   Sat May 25 20:18:03 2024 +0900

    fix : conflict

[33mcommit 7f4c22e63da4065a438555939b6d0713bf21126d[m
Author: 621 <ljh7a21@gmail.com>
Date:   Sat May 25 20:00:35 2024 +0900

    Feat: createRecipe progress

[33mcommit 0cc25aaf1e6e51cb507e94f757b0af3aa9111d38[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Fri May 24 23:51:42 2024 +0900

    feat : find chatting room

[33mcommit 6a45f9b725ff1187a8d3372b4a72c78e8a949466[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 23:01:08 2024 +0900

    Refactor: 로그인시 에러코드 변경

[33mcommit e76d5a0f6e87aa50c965d0374e8b3738dcb21542[m
Merge: 45e8104 5ba7482
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 22:48:23 2024 +0900

    Merge branch 'feature-member' into dev

[33mcommit 5ba7482d02e039114158f6599e42e64aed22e3d5[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 22:47:59 2024 +0900

    Feat: homealoneException, Errorcode 생성

[33mcommit 530de05c0746a23a5c62c08ee6a806230697d610[m
Merge: e52fc87 45e8104
Author: unknown <yunah9119@gmail.com>
Date:   Fri May 24 22:16:43 2024 +0900

    reslove merge conflict

[33mcommit e52fc874dfce9f79fbddf6cced8634d4bc117428[m
Author: unknown <yunah9119@gmail.com>
Date:   Fri May 24 22:10:10 2024 +0900

    Fix: room

[33mcommit 45e810452b0104ad1304c9029744e12da191ae34[m
Merge: 5b4d691 c43363d
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 22:06:46 2024 +0900

    Resolved merge in conflict in [memberRepository.java]

[33mcommit c43363da916925429e511f4d19a4318091a7955e[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 21:59:03 2024 +0900

    Refactor: BaseTimeEntiy 의 create_at, modified_at 필드 타입 Date -> LocalDateTime 으로 변경 / 오류나는 다른 코드들 수정까지 완료

[33mcommit 86e3a886f49077323cf9f1cb7ae3681f866f9cdc[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 21:48:47 2024 +0900

    Feat: 로그인 기능 추가

[33mcommit a881f695363a2f368681b053380c0e22bdb32630[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Fri May 24 18:04:04 2024 +0900

    ADD 중고거래 전체 조회

[33mcommit 2cf1e80876cc9391710e094540a7836b67e5200b[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 17:40:35 2024 +0900

    Feat: 회원 Login Controller, Service 코드 추가

[33mcommit d940bafeb00fe9b38f57aa2e9a3e76beb986cf92[m
Merge: a9b9197 5b4d691
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Fri May 24 12:07:43 2024 +0900

    충돌해결

[33mcommit a9b9197c91418d8d1d1cd994a78e1c9cc28c3090[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Fri May 24 12:04:56 2024 +0900

    충돌 해결

[33mcommit 40d3c8d887d9e9671583589ade115c67ca811024[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Fri May 24 11:59:37 2024 +0900

    ADD 중고거래 전체조회 API

[33mcommit 5b4d691be83daa3c47a5de49cab4535639830a1f[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Fri May 24 11:15:29 2024 +0900

    socket dir move

[33mcommit ddeab8a1d6680a08e6069aea5edffac25bd41643[m
Merge: 947192d 9a46181
Author: ddagoo <1886ddagoo@naver.com>
Date:   Fri May 24 11:01:33 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev

[33mcommit 947192d2d56227499b4c5db7777138c9673e2468[m
Merge: 04cc276 87c5f79
Author: ddagoo <1886ddagoo@naver.com>
Date:   Fri May 24 11:00:41 2024 +0900

    merge

[33mcommit 5a2f903835ecb76f17db46e5e1db1569f060377f[m
Author: unknown <yunah9119@gmail.com>
Date:   Fri May 24 01:53:21 2024 +0900

    Fix: room Exception

[33mcommit 14ee7d4e4ea9b4519ac5916cb495bc77940c3850[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 00:35:45 2024 +0900

    Feat: AuthService 회원가입 구현

[33mcommit 56eddfc191832270d94257f8058f6342da863e0b[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Fri May 24 00:14:53 2024 +0900

    Feat: add MemberRepository, MemberService

[33mcommit b1978e0dd06a846ef7c6710e2998669f9a43370d[m
Merge: 5c02a8f 9a46181
Author: unknown <yunah9119@gmail.com>
Date:   Fri May 24 00:01:21 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room-crud

[33mcommit 5c02a8fc04283d3852b900305aee4a8d3e1a6d78[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 23:47:22 2024 +0900

    Fix: room entity

[33mcommit 9a461812df343ddce96aa2edd2f8d02c18d36dbc[m
Merge: 87c5f79 c7ab810
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Thu May 23 23:36:59 2024 +0900

    Resolved merge in conflict in [Room.java, Talk.java]

[33mcommit c7ab8101dcafc27c31d7d3fa830b645a80a6a53c[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Thu May 23 23:31:11 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev
    
    # Conflicts:
    #       src/main/resources/application.properties

[33mcommit a8afb4014d0a907480c2d3c841b6336c3763c956[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 22:52:00 2024 +0900

    FEAT: room create, update

[33mcommit 568615b536e783ee6c728026f5a63c89366a07d6[m
Merge: bfd7402 87c5f79
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 21:53:13 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room-crud

[33mcommit bfd7402dcecb22e1846de1240f8bfb96f746966e[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 21:53:05 2024 +0900

    FEAT: room Service

[33mcommit 04cc2764953c025a1949f0fb9bd889e3ccb3f135[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Thu May 23 21:01:54 2024 +0900

    chatting room create

[33mcommit 87c5f793ae341b2dcf9fd1797f4b05651fbe9943[m
Merge: 44822ef e29714a
Author: [Cloud2] 홍유나 <yunah9119@gmail.com>
Date:   Thu May 23 07:49:14 2024 +0000

    Merge branch 'feature-talk,room' into 'dev'
    
    Feature talk,room
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!7

[33mcommit e29714ac4b7ad34d53d2c8f70fc2a8c6275b6167[m[33m ([m[1;31morigin/feature-talk,room[m[33m, [m[1;32mfeature-talk,room[m[33m)[m
Merge: a9884d4 44822ef
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 16:48:46 2024 +0900

    Resolve conflict

[33mcommit 44822efc956b5e1653a53b9b4773f98256916306[m
Merge: 3b2d18a f316efd
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Thu May 23 16:45:01 2024 +0900

    Resolved merge conflict in [application.properties]

[33mcommit a9884d4968e877cd76eab471b6dfce02fdff5390[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 16:44:59 2024 +0900

    Fix:room Dto

[33mcommit eb5a0b108b667a4a06901f1546d2e656d625c341[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 16:41:25 2024 +0900

    Fix: room, talk emtity

[33mcommit 3b2d18a048fae64ced50efbacffc7aa88f1f7942[m
Merge: 94343a7 3ad6105
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Thu May 23 16:40:03 2024 +0900

    Merge branch 'feature-member' into dev

[33mcommit 3ad6105ce5c4c82894faf384231702bc163fde9c[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Thu May 23 16:35:32 2024 +0900

    feat: add JwtAuthenticationFilter

[33mcommit f316efd5fe353b253b30e8e065d17f2b0783eaf9[m
Merge: c9b40d0 b339111
Author: 621 <ljh7a21@gmail.com>
Date:   Thu May 23 16:22:23 2024 +0900

    Fix: merge conflict

[33mcommit b5feb4d2770f066393bc4041c79d36a8db02031f[m
Merge: a838383 b339111
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 16:03:47 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room

[33mcommit a838383eb301bf75cd87932de85412e7b89038ea[m
Author: unknown <yunah9119@gmail.com>
Date:   Thu May 23 16:03:42 2024 +0900

    FIX: room, talk entity

[33mcommit c9b40d09ae1bf54dc3e65fde188c8c46ae275d7c[m
Merge: 087f995 300ec3f
Author: 621 <ljh7a21@gmail.com>
Date:   Thu May 23 16:03:18 2024 +0900

    Merge branch 'feature-recipe-entity' into dev

[33mcommit 300ec3f5e7d36fac43d455091cb03a8461f3aa5f[m
Author: 621 <ljh7a21@gmail.com>
Date:   Thu May 23 15:55:26 2024 +0900

    Feat: recipe entity 수정

[33mcommit b339111663f550d2488a084c956aaecd9197ecab[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Thu May 23 15:54:27 2024 +0900

    중고거래 엔티티 추가

[33mcommit 779026dce438539be5244d295706e035ccb97c66[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Thu May 23 14:39:10 2024 +0900

    feat: spring-web-configure 제작중

[33mcommit 94343a7d1a5f93b70a64d6d9d2cfed2388849188[m
Merge: 192bac3 a79e3ca
Author: ddagoo <1886ddagoo@naver.com>
Date:   Wed May 22 21:35:37 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev

[33mcommit 192bac34b44bd9bd34b70de1c0fec4e0a60700ab[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Wed May 22 21:23:22 2024 +0900

    feat socket dir

[33mcommit a79e3cadb3ed1c616c1c03bb98ff47341bdd1899[m
Merge: 068e232 0c11c4d
Author: [Cloud2] 고민성 <sdoo99999999@gmail.com>
Date:   Wed May 22 12:20:02 2024 +0000

    Merge branch 'like' into 'dev'
    
    Like,Scrap,Comment entity
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!5

[33mcommit 0c11c4df0d6ef6d62d2a81aacd127c9001bf85dc[m
Author: 곰성 <komsung@gomseong-ui-MacBookAir.local>
Date:   Wed May 22 21:17:44 2024 +0900

    Like,Scrap,Comment entity

[33mcommit 3a807cbeae8d51d9732dba6332e3a288dad3ce3c[m
Author: unknown <yunah9119@gmail.com>
Date:   Wed May 22 21:01:58 2024 +0900

    Fix: room, talk entity

[33mcommit 8ae2972dbeba6b7260a5e58e78592d4816e23531[m
Author: 621 <ljh7a21@gmail.com>
Date:   Wed May 22 19:21:48 2024 +0900

    feat:post 추가 및 연관관계 재설정

[33mcommit 9909c8668655d8f9fde4a9f6af0fdb5c6b61eb3e[m
Merge: 12f1903 068e232
Author: unknown <yunah9119@gmail.com>
Date:   Wed May 22 17:39:53 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room

[33mcommit a0458f686c69f175b4b632630b6e542653a56a36[m
Merge: 4eca70a 068e232
Author: ddagoo <1886ddagoo@naver.com>
Date:   Tue May 21 22:07:42 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-chatting

[33mcommit 4eca70a70698a3d8d612a264861a42f9c49fa801[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Tue May 21 22:07:17 2024 +0900

    create socket directory

[33mcommit 068e2328a46c92120c72e0d889cd1e504df50e40[m
Merge: 639b21b a0f7f44
Author: [Cloud2] 유기원 <ljh7a21@gmail.com>
Date:   Tue May 21 12:56:36 2024 +0000

    Merge branch 'feature-recipe-entity' into 'dev'
    
    Feature recipe entity into dev
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!4

[33mcommit a0f7f445d7af724d343fee7227ee51324368413e[m
Author: 621 <ljh7a21@gmail.com>
Date:   Tue May 21 21:55:16 2024 +0900

    Fead:  package add

[33mcommit bb101c65e1e10b8f84fbbb57b97d0d6691c16c12[m
Author: 621 <ljh7a21@gmail.com>
Date:   Tue May 21 21:48:16 2024 +0900

    Feat: recipe domain

[33mcommit e4d2278d121131644f3999f83a84f0a0cc75fdcd[m
Merge: 82ebe1a 639b21b
Author: ddagoo <1886ddagoo@naver.com>
Date:   Tue May 21 21:39:06 2024 +0900

    fix: HomealoneApplication

[33mcommit 82ebe1a7ccce66f0446a036d621c296deda54db4[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Tue May 21 21:36:21 2024 +0900

    feat: chatting entity

[33mcommit 639b21bce823efba7211e5bc46bf87e2b682c760[m
Merge: 087f995 ab697a4
Author: [Cloud2] 고민성 <sdoo99999999@gmail.com>
Date:   Tue May 21 11:25:03 2024 +0000

    Merge branch 'like' into 'dev'
    
    Like,Comment,Scrap entity
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!3

[33mcommit ab697a451bf7ae5f89b9c38a96f96b2bdc4f2df2[m
Author: 곰성 <komsung@gomseong-ui-MacBookAir.local>
Date:   Tue May 21 20:18:37 2024 +0900

    Like,Scrap,Comment entity

[33mcommit 12f1903fa966d4d3340747260edaaf53c3d0021c[m
Merge: e64ce61 087f995
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 22:12:17 2024 +0900

    FIX: room, talk entity

[33mcommit e64ce61ae60b7e671462762ecb5c940d08f32092[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 22:05:30 2024 +0900

    FEAT: room,talk엔티티 수정

[33mcommit 087f9954b4ad9880a8223f37b0a4bfa54009ac00[m[33m ([m[1;32mdev[m[33m)[m
Merge: bbc670c 8118682
Author: [Cloud2] 유기원 <ljh7a21@gmail.com>
Date:   Mon May 20 09:16:29 2024 +0000

    Merge branch 'feature-recipe-entity' into 'dev'
    
    feature-recipe-entity into dev
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!2

[33mcommit 81186822b821ba085332dc8be72298dcb3b60a5c[m
Author: 621 <ljh7a21@gmail.com>
Date:   Mon May 20 18:15:21 2024 +0900

    Feat: ãrecipe entity 구 add

[33mcommit 8b5dd26fc107556bbe800e12b331302bd019e3c7[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 17:07:59 2024 +0900

    feat: room, talk entity

[33mcommit c0199bfc51a448a46e5275486659bb4298e00df1[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 17:04:04 2024 +0900

    feat: room, talk entity

[33mcommit bbc670c31bf585cedb59ca673a6ff2e31c0d834b[m
Merge: 605f9ca 746d259
Author: [Cloud2] 홍유나 <yunah9119@gmail.com>
Date:   Mon May 20 08:10:02 2024 +0000

    Merge branch 'feature-talk,room' into 'dev'
    
    Feature talk,room
    
    See merge request cloud_track/class_02/web_project3/team07/team7-back!1

[33mcommit 746d259fddf951a2b27ac9787ebbf1575a5a0f84[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 17:07:59 2024 +0900

    feat: room, talk entity

[33mcommit be2b6db3ea1f049dbdff9e678e3e6d7aa2ee95a5[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 17:04:04 2024 +0900

    pull dev

[33mcommit 605f9caff78558c8253c82ac67ebab2906f728bb[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Mon May 20 16:10:34 2024 +0900

    feat: memberSignUpDto 초안

[33mcommit 63d38ee5405e0e93cb5aeeac87a1b2193b243502[m
Merge: 4c7de66 d1b3c27
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Mon May 20 15:20:27 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into dev

[33mcommit 4c7de669fdb39f98a851bee7b0a969614f71deda[m
Author: Lazy Cat <mylazysundaycat@gmail.com>
Date:   Mon May 20 15:19:14 2024 +0900

    feat: Member Entity 초안

[33mcommit c61e666bf42f5a12a26e511a82695cedc9e0782d[m
Merge: 52c6e78 d1b3c27
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 15:17:23 2024 +0900

    Merge branch 'dev' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back into feature-talk,room

[33mcommit 52c6e782795ab89d43880370d064c17beffc6b2d[m
Author: unknown <yunah9119@gmail.com>
Date:   Mon May 20 15:17:11 2024 +0900

    feat:room

[33mcommit d1b3c273249dec1dd3a1cee9464a213e8ae8e917[m[33m ([m[1;31morigin/feature-recipe-entity[m[33m)[m
Merge: c0aad06 f7395e5
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Mon May 20 15:02:14 2024 +0900

    Add Entity Comment,Scrap,Like

[33mcommit c0aad0689a3833b655cdbf46322548f2b5b84e0d[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Mon May 20 14:59:51 2024 +0900

    Add Entity comment,scrap,like

[33mcommit f7395e5ca1fcb08917310e1d5efe4249f496fd84[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 20 14:57:04 2024 +0900

    feat: chatting entity

[33mcommit 9c165230c9395669abb034760919ea6f90929348[m
Author: ddagoo <1886ddagoo@naver.com>
Date:   Mon May 20 14:53:51 2024 +0900

    feat: chatting entity

[33mcommit b17c8df1cac91978a67ebc635687073ea6226e65[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Mon May 20 14:10:36 2024 +0900

    프로젝트 구조 설정

[33mcommit 9775be1a414a2f85c84eda5db8fe110965568625[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Wed May 15 23:05:39 2024 +0900

    Initial commit

[33mcommit c14c18031c6aee6ef7e88319723c3402eca36418[m
Merge: 3244d00 17bdc0f
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Wed May 15 22:55:18 2024 +0900

    Merge branch 'master' of https://kdt-gitlab.elice.io/cloud_track/class_02/web_project3/team07/team7-back

[33mcommit 3244d00a11a7d76ef63b1c773929a1b439c46771[m
Author: sumin <166582952+royalqwerdf@users.noreply.github.com>
Date:   Wed May 15 22:51:25 2024 +0900

    Initial commit

[33mcommit 17bdc0faabbc3254f0ac98635210b5d3819d3870[m
Author: [Cloud2] 안수민 <royalroad91@gmail.com>
Date:   Wed May 15 13:49:11 2024 +0000

    Initial commit
