#Jwt
spring.application.name=homealone
jwt.secret=eliceteam7finalprojecthomealonejwtsecretkey
spring.jwt.token.access-expiration-time=3600000
spring.jwt.token.refresh-expiration-time=7200000

#h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:homealone
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa

# sql test
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#
##firebase
#FIREBASE_CONFIG_PATH=C:/Users/82104/Downloads/homealone-73965-firebase-adminsdk-ibjhd-de0da1f35a.json
#firebase.storage.bucket=homealone-73965.appspot.com






#mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=sma1234
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/homealone
#spring.datasource.username=root
#spring.datasource.password=sma1234
