#Jwt
spring.application.name=homealone
jwt.secret=eliceteam7finalprojecthomealonejwtsecretkey
spring.jwt.token.access-expiration-time=3600000
spring.jwt.token.refresh-expiration-time=7200000

#kakao-api-key
kakao.client.id = ${KAKAO_CLIENT_ID}
kakdo.redirect.uri = ${KAKAO_REDIRECT_URI}
Kakao.url = ${KAKAO_URI}

#naver-api-key
naver.client-id= ${NAVER_CLIENT_ID}
naver.client-secret= ${NAVER_CLIENT_SECRET}
naver.url= ${NAVER_URI}