#Jwt
spring.application.name=homealone
jwt.secret=eliceteam7finalprojecthomealonejwtsecretkey
spring.jwt.token.access-expiration-time=3600000
spring.jwt.token.refresh-expiration-time=7200000

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234


spring.profiles.active=dev
