#Jwt
spring.application.name=homealone
jwt.secret=eliceteam7finalprojecthomealonejwtsecretkey
spring.jwt.token.access-expiration-time=3600000
spring.jwt.token.refresh-expiration-time=7200000

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

#kakao-api-key
kakao.client.id = ${KAKAO_CLIENT_ID}
kakdo.redirect.uri = ${KAKAO_REDIRECT_URI}
Kakao.url = ${KAKAO_URI}