#h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:homealone
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa

spring.h2.console.settings.web-allow-others=true

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# mongodb
spring.data.mongodb.uri=mongodb://homealone:homealone1234@13.124.220.128:27017/homealone

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

# sql test
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = never